[pytest]
pythonpath = .
testpaths = tests
required_plugins = pytest-cov
markers =
    unit: mark unit tests
    integration: mark integration tests

# logs configuration
log_cli_level=DEBUG
log_file=pytest.log
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S